# APIs de IA
OPENROUTER_API_KEY=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
GOOGLE_GENAI_API_KEY=ponga_su_api_key_de_google_genai_aquí
# Webhooks N8N
N8N_WEBHOOK_BASE_URL=https://n8n.srv961452.hstgr.cloud

# Configuración de desarrollo (No e obligatorio llena eto si lo va ejecuta en local)
NODE_ENV=development
